  #!/usr/bin/perl

  use strict;
  use feature qw( say );
  use Data::Dumper;
  use Finance::YahooQuote;
  use Rmg::OddsConverter;

  push @ARGV,"AAPL" unless($ARGV[0]);

  my $cmd = 'yahooquote --verbose '.$ARGV[0].' | egrep -i "(^LAST:|^52)" | '.
            'tr -d " " | sed "s/52-WeekRange://" | sed "s/Last://"| tr "-" " "';
  my @highroller = split("\n| ",`$cmd`);

  my $p = rand(1);
  my $oc = Rmg::OddsConverter->new( probability => $p );
  my $m = 0;
  say "@"x30;

foreach(@ARGV){

  say "Contract:".$_;
  say "Last:$highroller[0]";
  say "rand(1) = $p";
  say "decimal=" . $oc->decimal;
  say "fractional=" . $oc->fractional;
  say "probability=" . $oc->probability;
  say "roi=" . $oc->roi;
  say "monte=".$oc->monte($p,$_);
  say "+"x30;

  $m = $highroller[0]-$highroller[1];
  say "new from (LAST - 52WeekLow) ($m)\$";
  say "decimal=" . $oc->decimal;
  say "fractional=" . $oc->fractional;
  say "probability=" . $oc->probability;
  say "roi=" . $oc->roi;
  say  "monte=".$oc->monte($m,$_);
  say "@"x30;
}



  BEGIN{
      printf "%s", "\n"x3;
  }
1;
